# Simple-Banking

./: README.md  build.gradle  settings.gradle
src/main/java/com/eteration/simplebanking/: DemoApplication.java
src/main/java/com/eteration/simplebanking/controller/: AccountController.java
src/main/java/com/eteration/simplebanking/exception/: FailedDepositReturn.java  FailedWithDrawalReturn.java  InsufficientBalanceException.java
src/main/java/com/eteration/simplebanking/model/: Account.java  BillPaymentTransaction.java  DepositTransaction.java  Transaction.java  TransactionStatus.java  TransactionType.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/eteration/simplebanking/services/: AccountService.java
src/main/java/com/eteration/simplebanking/services/implementation/: AccountServiceImp.java
src/main/java/com/eteration/simplebanking/validation/: AccountValidation.java
src/main/resources/: application.properties
src/test/java/com/eteration/simplebanking/: ControllerTests.java  ModelTest.java
